<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Functions</h1>

    <script>
      //function
      const square = function (x) {
        return x * x;
      };
      console.log(square(2))
      //   scope and binding

      const halve = function (n) {
        return n / 2;
      };

      let n = 10;
      console.log(halve(100));
      // → 50
      console.log(n);
      // → 10

     ;
    </script>
  </body>
</html>
